<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tim5tims Codeworks Journals</title>
</head>

<body>
  <h1>Hello my name is Timbo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minima in adipisci explicabo quos autem obcaecati
    dolorem? Suscipit praesentium ratione voluptate, cupiditate, ab accusamus officia rem omnis, enim harum architecto.
  </p>

</body>

</html>